# Experiment-website

./: Dockerfile  pom.xml  task.md
src/main/java/com/labassistant/: PhysicsLabAssistantApplication.java
src/main/java/com/labassistant/config/: JpaConfig.java  RestTemplateConfig.java
src/main/java/com/labassistant/constants/: Constants.java
src/main/java/com/labassistant/controller/: AdminController.java  AuthController.java  CommentController.java  ExperimentController.java  FeedbackController.java  InstructionController.java  NotificationController.java  QnAController.java  SubmissionController.java  TeacherController.java  TestController.java  TestEndpointController.java  UserController.java
src/main/java/com/labassistant/converter/: JsonConverter.java
src/main/java/com/labassistant/dto/: ExperimentResponseDTO.java  ExperimentSearchResponse.java  MaterialResponseDTO.java  StepResponseDTO.java
src/main/java/com/labassistant/exception/: AIValidationException.java  GlobalExceptionHandler.java  InvalidAiValidationException.java  ResourceNotFoundException.java  SseException.java  WebSocketException.java
src/main/java/com/labassistant/model/: Attachment.java  Category.java  Comment.java  Experiment.java  ExperimentMaterial.java  ExperimentMaterialId.java  Feedback.java  Instruction.java  Material.java  Notification.java  Question.java  Role.java  Step.java  Submission.java  User.java
src/main/java/com/labassistant/model/ai/: AIInteraction.java  AIValidationResult.java
src/main/java/com/labassistant/payload/request/: ExperimentRequest.java  FeedbackRequest.java  LoginRequest.java  SignupRequest.java  StepRequest.java  SubmissionRequest.java
src/main/java/com/labassistant/payload/response/: JwtResponse.java  MessageResponse.java  SubmissionResponse.java
src/main/java/com/labassistant/repository/: AIInteractionRepository.java  AIValidationResultRepository.java  AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  ExperimentRepository.java  FeedbackRepository.java  InstructionRepository.java  MaterialRepository.java  NotificationRepository.java  QuestionRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/labassistant/security/: NotificationWebSocketHandler.java  WebSecurityConfig.java
src/main/java/com/labassistant/security/filters/: RateLimitingFilter.java
src/main/java/com/labassistant/security/jwt/: AuthEntryPointJwt.java  JwtAuthFilter.java  JwtUtils.java
src/main/java/com/labassistant/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/labassistant/service/: AIService.java  CommentService.java  ExperimentService.java  FeedbackService.java  FileStorageService.java  InstructionService.java  MistralAIServiceImpl.java  NotificationService.java  QnAService.java  SubmissionService.java  UserService.java
src/main/java/com/labassistant/service/impl/: CommentServiceImpl.java  InstructionServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  update_feedback_column.sql
src/test/java/com/labassistant/: AuthControllerIT.java  PhysicsLabAssistantApplicationTests.java
src/test/java/com/labassistant/controller/: AdminControllerTest.java  AuthTestUtil.java  CommentControllerTest.java  ExperimentAITest.java  ExperimentAccessControllerTest.java  ExperimentControllerTest.java  ExperimentTest.java  QnAControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
src/test/java/com/labassistant/security/: SecurityConfigTest.java  TestSecurityController.java
src/test/java/com/labassistant/service/: ExperimentServiceTest.java  NotificationServiceTest.java  UserDetailsServiceImplTest.java
