server.port=8080
# Enable automatic table creation
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never



# MySQL connection settings (replace with your credentials)
spring.datasource.url=jdbc:mysql://localhost:3306/experiment
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.jwtSecret=yourSecretKeyWithAtLeast512BitsLengthForSecurityPurposes1234567890
app.jwtExpirationMs=86400000

spring.security.user.name=admin
spring.security.user.password=adminpass
spring.security.user.roles=ADMIN

# Mistral AI Configuration
mistral.ai.api.url=https://api.mistral.ai/v1/validate
mistral.ai.api.key=GBFiXZt2a59EXqTN6jdBgdxyW7rbxfnq



# F:/spring_app/src/main/resources/application.properties
# Add these properties
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Отключаем логирование SQL-запросов Hibernate
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF

# Show errors for Spring and Hibernate
logging.level.org.springframework=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.jpa.properties.hibernate.use_sql_comments=false
